PROBLEM 1

***** PART A
files: ass01-a.lp
       ass01-a.log
conclusion: answers are consistent with revelle

***** PART B
files: ass01-b.lp
       ass01-b.log

the results, using a hardness of 1200, were:
  VARIABLE        VALUE
         x               25
         y          54.6875
         z          70.3125
giving a total cost per day of 25*500 + 54.7*1000 + 70.3*2000 = $207800

and with a value of 1000:
  VARIABLE        VALUE
         x               25
         y          35.9375
         z          89.0625

x1 stays the same, x2 is reduced, and x3 is increased.
source x3 is double the cost of source x2, so this increases total cost.
total cost is now 25*500 + 35.9*1000 + 89.1*2000 = $226600, a 9.0% increase




